<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MyFirst Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" type="text/css"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" type="text/css" />
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      
      .pitch {
         padding: 2.5% 0%;
      }
      .order { 
         padding: 2% 0%; 
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset { 
        padding: 2.5% 0%;
      }
      .footer { 
        color: #cccccc; 
        text-align: center; 
      }
      .footer p { 
        font-size: 11px; 
      }
      .footer a { 
        color: #ccccff; 
      }
      </style>
    </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- Use of row-fluid inside containers to achieve a resizable layout-->
    <!-- -->
    <div class="container">
      <!-- Fonts paired for .heading / .subheading and body-->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
	  <!-- Special typography from Bootstrap pfor lead paragraph. -->
          <p class="lead">Product description in one sentence</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://placehold.it/480x300" class="img-polaroid" alt="no" />
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3><p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
	  <!-- Thermometer, sing the progressbar from Bootstrap -->
	  <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"> </div>
              <div class="bar bar-warning" style="width: 40%;"> </div>
            </div>
          </div>
        <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
          </div>
        </div>
      </div>
      <!--  MArketing content -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="http://placehold.it/480x300" class="img-polaroid" alt="" />
        </div>
        <div class="span5 copy">
          <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna quam, faucibus sed malesuada vel, porta accumsan leo. Nunc aliquam tempor lobortis. Fusce nec venenatis augue. Nunc luctus dapibus libero, quis viverra augue mattis non. Phasellus vel metus at dui convallis varius. Etiam ac ullamcorper eros. Vestibulum ac aliquam augue. Donec aliquet pellentesque nisi eget lobortis. Maecenas turpis elit, aliquet non orci non, blandit blandit nibh. Aenean sit amet tortor non metus ultrices interdum ut non lorem. Proin congue blandit nulla, ac aliquet libero placerat ac. Fusce posuere ullamcorper diam, varius tincidunt elit. Aenean mollis semper ante, nec sollicitudin orci convallis non.
	  </p>
        </div>
      </div> 
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    Mauris varius viverra mi, sed vulputate enim posuere eu. Suspendisse vel mauris vel mi lobortis imperdiet vitae sit amet lorem. Suspendisse vel eleifend ipsum, eu consequat nulla. Nullam sed elit porttitor, ultricies orci ac, fermentum tortor. Quisque ac cursus dui, at adipiscing ante. Fusce sed quam sit amet libero rhoncus malesuada non vitae dui. Suspendisse purus dui, vehicula eu mauris at, consequat convallis elit. Nam vitae lorem quis urna ullamcorper ultrices. Aenean blandit ut sapien ut dapibus. Nam et erat porta, aliquam eros vitae, porttitor turpis. Etiam ante est, interdum nec imperdiet quis, ultrices non nisi. Vestibulum ut felis augue.
	  </p>
        </div>
        <div class="span5 asset">
          <img src="http://placehold.it/480x300" class="img-polaroid" alt="" />
        </div>
      </div>
      
      <!-- Let's use some Javascript to get accordion effect -->
      <!-- This needs jquery.js and bootstrap.js as dependencies --> 
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div id="accordion2" class="accordion">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  FAQ1
		</a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
		  RES1
		</div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  FAQ2
		</a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  RES2
                </div>
	      </div>
            </div>
	  </div>
	</div>

      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC by-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page</p>
        </div>
      </div>
    </div>
  </body>
</html>

